# Django
DJANGO_SETTINGS_MODULE=time_capsule_api.settings.development
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True

# Database
DB_NAME=database.db
# Documentation
SWAGGER_SCHEME=http
# Authentication
JWT_SECRET_KEY=your-jwt-secret-key

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password